auth0.client_id: {{YOUR_CLIENT_ID}}
auth0.client_secret: {{YOUR_CLIENT_SECRET}}
auth0.domain: {{YOUR_DOMAIN}}
auth0.managementToken: {{YOUR_MANAGEMENT_TOKEN}}
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /portal/**
auth0.emailLinkRedirectOnSuccess: /portal/home
auth0.emailLinkRedirectOnFail: /login
auth0.accountLinkRedirectOnSuccess: /portal/home
auth0.accountLinkRedirectOnFail: /login
